{
  "name": "toy-vue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TingYinHelen/toy-vue.git",
  "author": "helen <yinhelen.hlj@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
